SLACK_SIGNING_SECRET = b3a90bdea9f1e00270357d0d48cd4a0e
SLACK_BOT_TOKEN = xoxb-83914966977-1833620331319-gMc6owEKcIHwomm7iMMa3OxE

GOOGLE_CALENDAR_API=AIzaSyCXi858A78IAGVH86c4togFIQ-Df44CJe8
GOOGLE_CALENDAR_CLIENT_ID=747654972607-9titivenakud441ujeqdqr5k1fu4kouf.apps.googleusercontent.com
GOOGLE_CALENDAR_CLIENT_SECRET=k9nRTbVvrJm9yflniw5lPRP2